.main-page {
    margin-top: 3rem;
    min-height: 90vh;
    .welcome {
        height: 200px;
        background-color: $clr3;
        margin-top: 50px;
    }
    @media (max-width: 1040px) {
        .content {
            flex-direction: column-reverse;
            align-items: center;
            .vid-player {
                margin-bottom: 20px;
            }
        }
    }
}

// .cards-container {
//     width: 80vw;
//     margin:10px auto 50px;
//     padding-top: 20px;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//     // grid-template-rows: repeat(auto-fill, minmax(100px, 5fr));
//     gap: 10px;

//     img{
//         margin: auto;
//         object-fit: cover;
//         border-radius: 5px;
//     }

// } 
////////////////////////////////////////////////////////////////////////////
.cards-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-template-rows: repeat(auto-fill, minmax(100px, 5fr));
    gap: 10px;
    margin: 0 30px;
    margin-bottom: 50px;
}



.img-container {
    position: relative;
    // color: white;
}

.img-card {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

//////////////////////////////////////////////////////////////////////////////////


.item-card {
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;

    h4 {
        color: #222222;
        font-family: Lato,Arial,sans-serif;
        text-align: center;
        line-height: 1.5;
    }
    span{
        color: #222222;
        font-weight: 600; 
    }
    

    button{
        margin: 10px;
        font-weight: 600; 
    }
    div{
        margin: 5px auto;
    }

    img{
        height: 250px;
    }
    // button {
    //     border: none;
    //     outline: 0;
    //     padding: 12px;
    //     color: rgb(44, 44, 44);
    //     background-color: rgb(0, 0, 0);
    //     text-align: center;
    //     cursor: pointer;
    //     width: 100%;
    //     font-size: 18px;
    // }
}

.items-left {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 8px;
    right: 10px;
    border-radius: 3px;
    font-weight: bold;
    padding: 4px;
    font-size: 14px;
}

.sold-out {
    color: rgb(199, 41, 41);
}

// .item-card {
//     padding: 10px;
//     // max-width: 400px;
//     // height: 100%;
//     // margin-bottom: 10px;
//     p,
//     h4 {
//         margin: 0;
//         line-height: 1.7;
//         span {
//             padding-left: 10px;
//         }
//     }
//     // p {
//     //     span {
//     //         font-weight: 600;
//     //     }
//     // }
//     p {
//         color: #222222;
//         display: flex;
//         justify-content: space-between;
//         span {
//             color: red;
//             padding-left: 3px;
//         }
//     }
// }

 

.detail-row{
    // display: flex;
    // justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60%;
    margin: 5px;
    .details-input{
        width: 50%;  
    }
    span{
        text-align: left;
    }
}

.details-image{
    max-width: 300px;
    max-height: 400px;
    object-fit: cover;
    margin: 20px;
}


.active {
    display: block;
}

.active.register-container {
    display: block;
}





.user-item-img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 30px;
}